DEBUG = 1
DJANGO_SECRET_KEY=123
ALLOWED_HOSTS = api.codefluent.org
DJANGO_ALLOWED_HOST = api.codefluent.org

POSTGRES_DB = 'codedb'
POSTGRES_PASSWORD = 'Some67new$'
POSTGRES_USER = 'codedbadmin'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'