Requirement already satisfied: algoliasearch_django in /Users/akrah/Documents/dev/readux/lib/python3.9/site-packages (2.0.0)
Requirement already satisfied: django>=1.7 in /Users/akrah/Documents/dev/readux/lib/python3.9/site-packages (from algoliasearch_django) (3.2.3)
Requirement already satisfied: algoliasearch<3.0,>=2.0 in /Users/akrah/Documents/dev/readux/lib/python3.9/site-packages (from algoliasearch_django) (2.5.0)
Requirement already satisfied: requests<3.0,>=2.21 in /Users/akrah/Documents/dev/readux/lib/python3.9/site-packages (from algoliasearch<3.0,>=2.0->algoliasearch_django) (2.25.1)
Requirement already satisfied: pytz in /Users/akrah/Documents/dev/readux/lib/python3.9/site-packages (from django>=1.7->algoliasearch_django) (2021.1)
Requirement already satisfied: asgiref<4,>=3.3.2 in /Users/akrah/Documents/dev/readux/lib/python3.9/site-packages (from django>=1.7->algoliasearch_django) (3.3.4)
Requirement already satisfied: sqlparse>=0.2.2 in /Users/akrah/Documents/dev/readux/lib/python3.9/site-packages (from django>=1.7->algoliasearch_django) (0.4.1)
Requirement already satisfied: chardet<5,>=3.0.2 in /Users/akrah/Documents/dev/readux/lib/python3.9/site-packages (from requests<3.0,>=2.21->algoliasearch<3.0,>=2.0->algoliasearch_django) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/akrah/Documents/dev/readux/lib/python3.9/site-packages (from requests<3.0,>=2.21->algoliasearch<3.0,>=2.0->algoliasearch_django) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in /Users/akrah/Documents/dev/readux/lib/python3.9/site-packages (from requests<3.0,>=2.21->algoliasearch<3.0,>=2.0->algoliasearch_django) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/akrah/Documents/dev/readux/lib/python3.9/site-packages (from requests<3.0,>=2.21->algoliasearch<3.0,>=2.0->algoliasearch_django) (1.26.4)
